.student-info {
  margin-bottom: 15px;
  .title {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    text-decoration: underline;
    color: #93a1b2;
  }
  .student-name {
    width: 249px;
    height: 39px;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 33px;
    line-height: 49px;
    color: #141417;
    margin-right: 14px;
  }

  .long-name {
    font-size: 20px;
  }

  img {
    width: 39.68px;
    height: 26px;
  }
}

@media screen and (max-width: 645px) {
  .student-info {
    text-align: center;
    .student-name {
      display: block;
      width: 100%;
      margin-bottom: 30px;
    }
  }
}
