.student-grade {
  font-family: Arial;
  font-size: 16px;
  line-height: 18px;

  color: #3b3b3b;
  height: 20px;
  .result {
    height: 20px;
    width: 91px;
    span {
      height: 20px;
      line-height: 20px;
    }
    .grade-level {
      display: inline-block;
      font-weight: bold;
      width: 36px;
      text-align: center;
    }
    .bg-red {
      background: #f14950;
      color: white;
    }

    .grade-value {
      display: inline-block;
      text-align: right;
      width: 55px;
    }
  }
}

@media screen and (max-width: 645px) {
  .student-grade {
    .course {
      padding-left: 15%;
      text-align: left;
    }
  }
}
